# edp-autotests

./: .gitignore  EDP-UI-test.ipr  EDP-UI-test.iws  build.gradle  gradle.properties  run.json
gradle/: configuration.gradle  dependencies.gradle
src/main/java/cucumber/runtime/io/: CustomClassFinder.java  ResourceAdapter.java
src/main/java/cucumber/runtime/java/: CustomBackend.java
src/main/java/edp/: CucumberConsoleApplication.java  CucumberTest.java
src/main/java/edp/consts/: Cucumber.java  ResourceNames.java
src/main/java/edp/core/annotations/: CapabilitiesProvider.java  DriverCapabilities.java  Factory.java
src/main/java/edp/core/cache/: TestCache.java
src/main/java/edp/core/config/: EnvironmentConfig.java  GithubProviderConfig.java  GitlabProviderConfig.java  KeycloakAuthConfig.java  MoonConfig.java  RepositoryPathsConfig.java  SecretsConfig.java  TestConfiguration.java
src/main/java/edp/core/config/factory/: YamlPropertySourceFactory.java
src/main/java/edp/core/config/interfaces/: ITestConfigurationSupplier.java  TestConfigurationSupplier.java
src/main/java/edp/core/crd/: Codebase.java  CodebaseList.java  CodebaseSpec.java  CodebaseStatus.java  EDPComponent.java  EDPComponentList.java
src/main/java/edp/core/driver/: WebDriverService.java
src/main/java/edp/core/driver/interfaces/: ICapabilitiesFactory.java  ICapabilitiesProvider.java
src/main/java/edp/core/driver/providers/drivers/: GlobalDriverProvider.java
src/main/java/edp/core/enums/testcachemanagement/: TestCacheKey.java
src/main/java/edp/core/exceptions/: CustomResourceIsNotFoundException.java
src/main/java/edp/core/model/autotestintegration/: Cluster.java  Secrets.java
src/main/java/edp/core/runner/: CustomRunner.java
src/main/java/edp/core/service/: CodebaseResource.java  EdpComponentResource.java  KubernetesClientFactory.java  NativeResource.java
src/main/java/edp/core/service/interfaces/: ICodebaseResource.java  IEdpComponentResource.java  INativeResource.java
src/main/java/edp/core/utils/: WaitingUtils.java
src/main/java/edp/engine/httpclient/: DefaultSecureHttpClient.java  HttpRequest.java  HttpResponseWrapper.java  IHttpClientFactory.java  SecureClientInitializer.java
src/main/java/edp/groovy/service/interfaces/: IBaseGroovyScriptReader.java
src/main/java/edp/pageobject/pages/: IBrowserTabProcessing.java
src/main/java/edp/pageobject/pages/impl/: AbstractBasePage.java  AdminConsolePage.java  ApplicationPage.java  AutotestsPage.java  ContinuousDeliveryPage.java  Jenkins.java  Kubernetes.java  LibrariesPage.java  OpenShift.java
src/main/java/edp/pageobject/pages/interfaces/: IAdminConsolePage.java  IApplicationPage.java  IAutotestsPage.java  IBasePage.java  IContinuousDeliveryPage.java  IJenkins.java  IKubernetes.java  ILibrariesPage.java  IOpenShift.java
src/main/java/edp/stepdefs/: AdminConsoleDefinitionSteps.java  ApplicationDefinitionSteps.java  AutotestsDefinitionSteps.java  ContinuousDeliveryDefinitionSteps.java  CucumberHook.java  ExampleStepDefinitionSteps.java  JenkinsDefinitionSteps.java  KubernetesDefinitionSteps.java  LibrariesDefinitionSteps.java  OpenShiftDefinitionSteps.java  WebServiceCodebaseDefinitionSteps.java
src/main/java/edp/types/: TypeRegistryConfiguration.java
src/main/java/edp/utils/consts/: AutotestIntegration.java
src/main/java/edp/utils/strings/: Strings.java
src/main/java/edp/utils/wait/: FlexWait.java
src/main/resources/: application.yml  log4j.properties  secrets.yml
src/main/resources/features/: addingApplicationsWithDefaultVersioning.feature  addingApplicationsWithEdpVersioning.feature  addingAutotestsWithDefaultVersioning.feature  addingAutotestsWithEdpVersioning.feature  addingLibrariesWithDefaultVersioning.feature  addingLibrariesWithEdpVersioning.feature  checkBuildsForApplicationsWithDefaultVersioning.feature  deployCreateDefaultVersioning.feature  petclinicDeploy.feature  petclinicTrainingDeploy.feature  placeholder.feature  settingUpGithubIntegration.feature  settingUpGitlabIntegration.feature  smoke.feature
src/main/resources/groovy/provisioner/: githubProvisionerCode.groovy  provisionerCode.groovy
(+10 files in other folders)
